D:\c#\OOP\lab1\bin\Debug\net9.0\lab1.exe
D:\c#\OOP\lab1\bin\Debug\net9.0\lab1.deps.json
D:\c#\OOP\lab1\bin\Debug\net9.0\lab1.runtimeconfig.json
D:\c#\OOP\lab1\bin\Debug\net9.0\lab1.dll
D:\c#\OOP\lab1\bin\Debug\net9.0\lab1.pdb
D:\c#\OOP\lab1\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\OOP\lab1\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
D:\c#\OOP\lab1\obj\Debug\net9.0\lab1.AssemblyInfo.cs
D:\c#\OOP\lab1\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
D:\c#\OOP\lab1\obj\Debug\net9.0\lab1.sourcelink.json
D:\c#\OOP\lab1\obj\Debug\net9.0\lab1.dll
D:\c#\OOP\lab1\obj\Debug\net9.0\refint\lab1.dll
D:\c#\OOP\lab1\obj\Debug\net9.0\lab1.pdb
D:\c#\OOP\lab1\obj\Debug\net9.0\lab1.genruntimeconfig.cache
D:\c#\OOP\lab1\obj\Debug\net9.0\ref\lab1.dll
